# Active-Directory-Account-Management-Application-WPF-

./: README.md  UserMakerWPF.sln
UserMakerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserMakerWPF.csproj
UserMakerWPF/Classes/: CityDictionary.cs  ClearFields.cs  CountryCode.cs  DNFinder.cs  For Organisational Unit.cs  RegionalManager.cs  SearchComboBox.cs  UserInformation.cs  mailConnection.cs
UserMakerWPF/Windows/: addressCSV.xaml  addressCSV.xaml.cs  adminForm.xaml  adminForm.xaml.cs
